# Netflix-Pipeline-Project

./: Dockerfile  pom.xml
src/main/webapp/: index.jsp
